timesheet.wpf/Views/TimeSheet.xaml

<Window x:Class="timesheet.wpf.Views.TimeSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timesheet.wpf.Views"
        xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
        mc:Ignorable="d"
        Title="TimeSheet" Height="450" Width="800">
    <Window.DataContext>
        <local1:EmployeeViewModel/>
    </Window.DataContext>
    <!--<UserControl.DataContext>
        <local1:EmployeeViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid >
            <ComboBox ItemsSource="{Binding Path=employees}"
          IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left"   
                  Margin="96,37,0,0"   
                  VerticalAlignment="Top"   
                  Width="120" 
          DisplayMemberPath="Name" />
            <Grid ShowGridLines="True" HorizontalAlignment="Left" Height="100" Margin="96,138,0,0" VerticalAlignment="Top" Width="584">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontStyle="Normal"  Content="Tasks" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,13,0" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Sunday" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,6,0" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Monday" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,3,0" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Teusday" Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,4,0" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Wednesday" Grid.Row="0" Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Thursday" Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Friday" Grid.Row="0" Grid.Column="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Grid.RowSpan="2"></Label>
                <Label FontStyle="Normal" Content="Saturday" Grid.Row="0" Grid.Column="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0" Grid.RowSpan="2"></Label>

                <!--<TextBlock Text="Row1 Column0" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Row1 Column1" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Row1 Column2" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Row2 Column0" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Row2 Column1" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Row2 Column2" Grid.Row="5" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
            </Grid>
        </Grid>
    </Grid>

</Window>
